# activemq-jms

./: pom.xml
mapstruct/src/main/java/tutorial/com/: Main.java
mapstruct/src/main/java/tutorial/com/concurency/: CallableExample.java  ThreadExample.java  ThreadPoolExample.java
mapstruct/src/main/java/tutorial/com/mapper/: ModelMapper.java
sent-msg-to-mq/: pom.xml
sent-msg-to-mq/src/main/java/ru/tutorial/simple/: Receiver.java  Sender.java
simple-spring-sender/: pom.xml
simple-spring-sender/src/main/java/tutorial/com/: SenderApplication.java
simple-spring-sender/src/main/java/tutorial/com/config/: MessageConfiguration.java
simple-spring-sender/src/main/java/tutorial/com/model/: Product.java
simple-spring-sender/src/main/java/tutorial/com/sender/: MessageSender.java
spring-boot-jms/: pom.xml
spring-boot-jms/src/main/java/com/tutorial/springbootjms/: JMSConfiguration.java  MessageReceiver.java  Product.java  SpringBootJmsApplication.java
spring-boot-profiles/src/main/java/tutorial/com/springbootprofiles/: BootStrap.java  Processor.java  ProdProcessor.java  TestProcessor.java
spring-boot-profiles/src/main/resources/: application-prod.properties
spring-boot-receiver/: pom.xml
spring-boot-receiver/src/main/java/com/: ReceiverApplication.java
spring-boot-receiver/src/main/java/ru/tutorial/: AppConfig.java  MessageConfiguration.java  MessageListenerApp.java  MessageReceiver.java  Product.java  ReceiverApplication.java
spring-boot-sender/: pom.xml
spring-boot-sender/src/main/java/com/: SenderApplication.java
spring-boot-sender/src/main/java/com/sender/: MessageSender.java
spring-boot-sender/src/main/java/com/tutorial/config/: AppConfig.java  MessageConfiguration.java
spring-boot-sender/src/main/java/com/tutorial/model/: Product.java
spring-boot-sender/src/main/java/ru/tutorial/: AppConfig.java  MessageConfiguration.java  MessageSender.java  SenderApplication.java
spring-potroshitel/: Read.md
spring-potroshitel/src/main/java/tutorial/com/: InjectRandomInt.java  InjectRandomIntBeanPostProcessor.java  Main.java  Profiling.java  ProfingAnotationBeanPostProcessor.java  Quoter.java  TerminatorQuoter.java
spring-potroshitel/src/main/resources/: applicationContext.xml
(+12 files in other folders)
